<!DOCTYPE HTML>
<html>
    <head>
		<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
        <title>Drop</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="landing">   
        <div id="page-wrapper">

            <!-- Header -->
            <header id="header">
                <h1 id="logo"><a href="index.html">Recipe Heaven</a></h1>
                <nav id="nav">
                    <ul>

                        <li>
                            <a href="try_us.html">Try us!</a>
                        </li>

                        <li><a href="login.php" class="button special">Sign Up</a></li>
                    </ul>
                </nav>
            </header>

            <!-- Banner -->
            <section id="banner">
                <div class="content">
                    <header>
                        <h2>Welcome to recipe Heaven</h2>
                        <p>And there are no bullshit or cute Cats.<br />
                            Just recipes. Lots of mouth-watering recipes.</p>
                    </header>
                    <span class="image"><img src="images/pic01.jpg" alt="" /></span>
                </div>
            </section>

            <!-- One -->
 

            <!-- Two -->
 

            <!-- Three -->


            <!-- Four -->
            <section id="four" class="wrapper style1 special">
                <div class="container">
                    <header class="major">
                        <h2>Accumsan sed tempus adipiscing blandit</h2>
                        <p>Iaculis ac volutpat vis non enim gravida nisi faucibus posuere arcu consequat</p>
                    </header>
                    <div class="box alt">
                        <div class="row uniform">
                            <section class="4u 6u(medium) 12u$(xsmall)">
                                <span class="icon alt major fa-file"></span>
                                <h3>Picture upload</h3>
                                <p>Upload your special recipes photo into your food portfolio.</p>
                            </section>
                            <section class="4u 6u$(medium) 12u$(xsmall)">
                                <span class="icon alt major fa-comment"></span>
                                <h3>Ingredient list</h3>
                                <p>Easy way to list up your recipes ingredients.</p>
                            </section>
                            <section class="4u$ 6u(medium) 12u$(xsmall)">
                                <span class="icon alt major fa-flask"></span>
                                <h3>The quest of the recipe</h3>
                                <p>Write the the epic quest on your recipe.</p>
                            </section>
                        </div>
                    </div>
                    <footer class="major">
                        <ul class="actions">
                            <li><a href="#" class="button">BACK TO TOP</a></li>
                        </ul>
                    </footer>
                </div>
            </section>

            <!-- Five -->
            <section id="five" class="wrapper style2 special">
                <div class="container">
                    <header>
                        <h2>Subscribe to our newsletter</h2>
                        <p>Be the first to know the news in recipe heaven</p>
                    </header>
                    <form method="post" action="#" class="container 50%">
                        <div class="row uniform 50%">
                            <div class="8u 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
                            <div class="4u$ 12u$(xsmall)"><input type="submit" value="Get Started" class="fit special" /></div>
                        </div>
                    </form>
                </div>
            </section>

            <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="https://twitter.com" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="https://github.com" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="https://gmail.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </footer>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>