<!DOCTYPE HTML>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
		<title>Soups</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
		.RiceSalads{
		text-align: left;
		height: 300px;
		width: 400px;
		}
		.container{
		width: 90%;
	margin: 0 auto;
	text-align: 0;
				}
		.2{
		width: 40%;
margin: justify;
text-align: justify;

		
		}
		</style>
			</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Recipe Heaven</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Recipes</a>
								<ul>
									<li><a href="left-sidebar.html">Salads</a></li>
									<li><a href="right-sidebar.html">Soups</a></li>
									<li><a href="no-sidebar.html">Pizza</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">Contacts</a></li>
							<li><a href="#" class="button special">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				
					<div class="container">
						<header class="major">
							<h2>Salads</h2>
							<p>This page provides the most delicious salads in the world what is left is just to enjoy!</p>
						</header>
						<div class="row 50%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
										<div class="1">
											<h3>Eastern Rice Salad<img src="1.jpg" alt="Rice" class="RiceSalads"></h3>
											<p>For eastern rice salads bring 1 1/2 cups salted water to a boil. Add 3/4 cup rice, reduce heat, cover and simmer for 20 minutes. Refrigerate rice until chilled.
Combine the chilled cooked rice, mushrooms, green peppers, red peppers, cashews, green onions, bean sprouts, spinach and celery in a large bowl.Blend the vegetable oil, soy sauce, parsley and crushed garlic in a separate bowl.
Pour the dressing over the salad 1 hour before serving and toss well.</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">More</a></li>
													</div>
													
													
									<section id="sidebar">
										<section>
										<div class="2">
											<h3>BLT Pasta Salad<img src="2.jpg" alt="Rice" class="RiceSalads"></h3>
											<p>In a saucepan bring 1 1/2 cups salted water to a boil. Add 3/4 cup rice, reduce heat, cover and simmer for 20 minutes. Refrigerate rice until chilled.
Combine the chilled cooked rice, mushrooms, green peppers, red peppers, cashews, green onions, bean sprouts, spinach and celery in a large bowl.
Blend the vegetable oil, soy sauce, parsley and crushed garlic in a separate bowl.
Pour the dressing over the salad 1 hour before serving and toss well.</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">More</a></li>
													</div>
													
												<section id="sidebar">
										<section>
											<h3>Spring Strawberry Salad with Chicken<img src="3.jpg" alt="Rice" class="RiceSalads"></h3>
											<p>Bring a large pot of lightly salted water to a boil. Add the pasta, and cook until tender, about 8 minutes. Drain, and rinse under cold water to cool.
Meanwhile, cook the bacon in a large deep skillet over medium-high heat until browned and crisp. Remove from the pan and drain on paper towels.
In a large bowl, stir together the Ranch dressing, onion, and tomatoes. Mix in the cooled pasta. The pasta will absorb some of the dressing, so don't worry if it seems like too much. Refrigerate for several hours or overnight. Crumble bacon over the top just before serving.</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">More</a></li>
												</section>	
											</div>		
													
													
										<div class="4u 12u$(medium)">			
												<section id="sidebar">
										<section>
											<h3>Great Green Salad<img src="4.jpg" alt="Rice" class="RiceSalads"></h3>
											<p>Place the chicken breast meat into a skillet with 2 tablespoons of olive oil and 2 tablespoons of balsamic vinaigrette over medium heat; cook and stir until the chicken is browned, no longer pink in the center, and the juice has nearly evaporated, about 10 minutes. Remove the chicken to a bowl and let cool.
Place the spinach into a salad bowl; scatter the strawberries, goat cheese, and candied pecans over the spinach. Drizzle 2 tablespoons of olive oil and 2 tablespoons of balsamic vinaigrette over the salad and top with the chicken. Serve slightly warm or chilled.</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">More</a></li>
												<section id="sidebar">
										<section>
											<h3>Green Salad with Cranberry Vinaigrette<img src="5.jpg" alt="Rice" class="RiceSalads"></h3>
											<p>In a large bowl, whisk together the olive oil, white wine vinegar, mustard, salt, pepper, sugar, parsley, lemon juice and garlic. Add the avocado, and stir to coat with the dressing.
Just before serving, add the salad greens, and toss to coat with dressing. Sprinkle sliced almonds and feta cheese over the top.</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">More</a></li>
												<section id="sidebar">
										<section>
											<h3>Betsy's Mandarin Orange Salad<img src="6.jpg" alt="Rice" class="RiceSalads"></h3>
											<p>Preheat oven to 375 degrees F (190 degrees C). Arrange almonds in a single layer on a baking sheet. Toast in oven for 5 minutes, or until nuts begin to brown.
In a blender or food processor, combine the vinegar, oil, cranberries, mustard, garlic, salt, pepper, and water. Process until smooth.
In a large bowl, toss the almonds, onion, blue cheese, and greens with the vinegar mixture until evenly coated.</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">More</a></li>
													</div>
													
													
													
													
										<div class="4u 12u$(medium)">			
												<section id="sidebar">
										<section>
											<h3>Grilled Mustard Potato Salad<img src="7.jpg" alt="Rice" class="RiceSalads"></h3>
											<p>In a large bowl, toss together the pineapple, apple, orange, banana and grapes. Add the juice from the pineapple and orange and let chill until serving.</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">More</a></li>
												<section id="sidebar">
										<section>
											<h3>Restaurant-Style Potato Salad<img src="8.jpg" alt="Rice" class="RiceSalads"></h3>
											<p>Bring a large pot of salted water to a boil. Add potatoes and cook until tender but still firm, about 15 minutes. Drain, cool and chop.
In a large bowl, combine the potatoes, mayonnaise, sweet pickle relish, sugar, onion, mustard, vinegar, celery, pimentos, carrot, parsley, pepper and salt. Mix well, chill and serve.</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">More</a></li>
												<section id="sidebar">
										<section>
											<h3>Tangy Mango Slaw<img src="9.jpg" alt="Rice" class="RiceSalads"></h3>
											<p>Preheat an outdoor grill for high heat.
Bring a large pot of salted water to a boil, and cook potatoes 10 to 15 minutes, until tender but firm. Drain, and transfer to a medium bowl.
In a small bowl, mix canola oil, vinegar, Dijon mustard, celery salt, and pepper. Toss 1/2 the mixture with the potatoes.
Arrange potatoes in a single layer on a sheet of foil, and place on the prepared grill. Turning occasionally, cook 7 to 9 minutes, until lightly browned. Remove from heat, and cool. Toss with remaining oil mixture to serve.</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">More</a></li>
												
															

							</div>
							
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="http://www.facebook.com" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="http://www.instagram.com" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="http://www.gmail.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>