<!DOCTYPE HTML>
<html>
	<head>
	    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
		<title>Soups</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Recipe Heaven</a></h1>
					<nav id="nav">
						<ul>
                        <li><a href="login.php" class="button special">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Heavenly recipes!</h2>
							<p>Just a mix of heavenly recipes</p>
						</header>
						
						
						<div class="row 150%">
						
						<div class="4u 12u$(medium)">
										<section>
										    <h3>Minestrone soup</h3>
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
											<p>&#9955; 1H 20Min</p>
											<p>&#9832; Serves 8</p>
											<p>&#9784; Not Too Tricky</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										
										<section>
										    <h3>Gluten-free Spring pizzas</h3>
											<a href="#" class="image fit"><img src="images/pizza2.jpg" alt="" /></a>
											<p>&#9955; 35Min</p>
											<p>&#9832; 8 pizzas</p>
											<p>&#9784; Not Too Tricky</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>

                        </div>
						
							<div class="4u 12u$(medium)">

								<!-- Content -->
									<section id="content">
										<section>
										    <h3>Chilled avocado soup with tortilla chips</h3>
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
											<p>&#9955; 20Min</p>
											<p>&#9832; Serves 4-6</p>
											<p>&#9784; Not Too Tricky</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>
										<hr />
									</section>
									<section id="sidebar">
										<section>
										    <h3>Spicy salami</h3>
											<a href="#" class="image fit"><img src="images/pizza5.jpg" alt="" /></a>
											<p>&#9955; 1Hour 25Min</p>
											<p>&#9832; 1 pizza</p>
											<p>&#9784; Not Too Tricky</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>

										</section>

							</div>
							<div class="4u$ 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
							                <h3>Morning after pizza</h3>
											<a href="#" class="image fit"><img src="images/pizza7.jpg" alt="" /></a>
											<p>&#9955; 15Min</p>
											<p>&#9832; 1 pizza</p>
											<p>&#9784; Super easy</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										<section>
										    <h3>Asian vegetable broth</h3>
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
											<p>&#9955; 45Min</p>
											<p>&#9832; Serves 2</p>
											<p>&#9784; Not Too Tricky</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>

									</section>	
									

							</div>
							
						</div>
					</div>
					
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                    <li><a href="https://twitter.com" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="https://github.com" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="https://gmail.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>